<<<<<<< Updated upstream
# EXPO_PUBLIC_API_URL = "http://192.168.250.238:8080"
# EXPO_PUBLIC_API_URL = "http://192.168.50.40:8080"
# EXPO_PUBLIC_API_URL = "http://192.168.124.238:8080"
# EXPO_PUBLIC_API_URL = "http://localhost:8080"
# EXPO_PUBLIC_API_URL = "http://chaeserver.iptime.org:8080"
EXPO_PUBLIC_API_URL = "http://camp-dev-env.eba-ubzpurjh.ap-northeast-2.elasticbeanstalk.com"